# ViveAFesta

./: README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pp/ppcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pp/viveafesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/ppcompose/app/: PPComposeApp.kt
app/src/main/java/com/pp/viveafesta/app/: ViveAFestaApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pp/ppcompose/: ExampleUnitTest.kt
app/src/test/java/com/pp/viveafesta/: ExampleUnitTest.kt
buildSrc/src/main/java/com/pp/ppcompose/buildsrc/: Dependencies.kt
buildSrc/src/main/java/com/pp/viveafesta/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pp/ppcompose/data/: DataMockFile.kt  DataModule.kt  PartyRepositoryImpl.kt
data/src/main/java/com/pp/viveafesta/data/: DataModule.kt  PartyRepositoryImpl.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/pp/design/background/: Background.kt
design/src/main/java/com/pp/design/core/animation/: Duration.kt  Enabled.kt  Pressed.kt  Selected.kt  Visibility.kt
design/src/main/java/com/pp/design/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/java/com/pp/design/large/appbars/: AppBar.kt
design/src/main/java/com/pp/design/large/scaffold/: Container.kt
design/src/main/java/com/pp/design/large/tabs/: Tabs.kt
design/src/main/java/com/pp/design/medium/card/: Card.kt
design/src/main/java/com/pp/design/medium/dialog/: Dialog.kt
design/src/main/java/com/pp/design/medium/menu/: Menu.kt
design/src/main/java/com/pp/design/medium/slider/: Slider.kt
design/src/main/java/com/pp/design/medium/snackbar/: Snackbar.kt
design/src/main/java/com/pp/design/small/button/: Button.kt
design/src/main/java/com/pp/design/small/checkbox/: CheckBox.kt
design/src/main/java/com/pp/design/small/chip/: Chip.kt
design/src/main/java/com/pp/design/small/icon/: Icon.kt
design/src/main/java/com/pp/design/small/radiobutton/: RadioButton.kt
design/src/main/java/com/pp/design/small/switches/: Switch.kt
design/src/main/java/com/pp/design/small/text/: Text.kt  TextField.kt
design/src/main/java/com/pp/design/small/text/autocomplete/: AutoComplete.kt  AutoCompleteEntity.kt  AutoCompleteState.kt
design/src/main/java/com/pp/design/small/text/autocomplete/utils/: AutoCompleteUtils.kt
design/src/main/java/com/pp/design/utils/: AnimationUtils.kt  GradientColorUtils.kt
design/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pp/ppcompose/domain/: DomainMockFile.kt  Mapper.kt  Party.kt
domain/src/main/java/com/pp/ppcompose/domain/repository/: PartyRepository.kt
domain/src/main/java/com/pp/ppcompose/domain/usecases/: GetParties.kt
domain/src/main/java/com/pp/viveafesta/domain/: Mapper.kt  Party.kt
domain/src/main/java/com/pp/viveafesta/domain/repository/: PartyRepository.kt
domain/src/main/java/com/pp/viveafesta/domain/usecases/: AddParty.kt  GetParties.kt
domain/src/test/java/com/pp/ppcompose/domain/: ExampleUnitTest.kt
domain/src/test/java/com/pp/viveafesta/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pp/ppcompose/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/pp/ppcompose/presentation/models/: Filters.kt  ViewParty.kt  ViewPartyMapper.kt
presentation/src/main/java/com/pp/viveafesta/presentation/: AddParty.kt  AddPartyScreen.kt  AddPartyViewModel.kt  CameraScreen.kt  FilterParty.kt  FilterPartyScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PartyList.kt  PartyScreen.kt
presentation/src/main/java/com/pp/viveafesta/presentation/models/: Filters.kt  ViewParty.kt  ViewPartyMapper.kt
