/*
 * Copyright 2021 Paulo Pereira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.pp.viveafesta.buildsrc.ClassPaths
import com.pp.viveafesta.buildsrc.Libs

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath Libs.Hilt.gradlePlugin
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }

}

plugins {
    id 'com.diffplug.spotless' version '6.3.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://kotlin.bintray.com/kotlinx"}
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.43.2")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}